{
  "name": "pr-review",
  "description": "Automated PR review pipeline - deep code review plus GitHub Copilot and CodeRabbit comment triage, fix-forward support, and educational developer feedback.",
  "version": "0.3.0",
  "author": {
    "name": "Jun Young Sohn",
    "url": "https://github.com/junyoung2015"
  },
  "repository": "https://github.com/junyoung2015/pr-review-skill",
  "license": "MIT",
  "homepage": "https://github.com/junyoung2015/pr-review-skill#readme",
  "keywords": [
    "pr-review",
    "code-review",
    "copilot",
    "coderabbit",
    "fix-forward",
    "developer-feedback"
  ]
}
